{
  "name": "dev-molecules-platform",
  "version": "0.1.0",
  "description": "Evidence-aware pharmaceutical molecular learning universe.",
  "private": true,
  "homepage": "https://pharmacist65.github.io/dev-molecules/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pharmacist65/dev-molecules.git"
  },
  "bugs": {
    "url": "https://github.com/Pharmacist65/dev-molecules/issues"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:pages": "vite build --config vite.pages.config.ts",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "preview:pages": "vite preview --config vite.pages.config.ts",
    "test": "npm run build && node --test tests/*.test.mjs",
    "e2e": "playwright test",
    "e2e:pages": "playwright test --config playwright.pages.config.ts",
    "catalog:download": "node --import tsx scripts/catalog/cli.mts download",
    "catalog:normalize": "node --import tsx scripts/catalog/cli.mts normalize",
    "catalog:enrich": "node --import tsx scripts/catalog/cli.mts enrich",
    "catalog:build": "node --import tsx scripts/catalog/cli.mts build",
    "catalog:validate": "node --import tsx scripts/catalog/cli.mts validate",
    "catalog:report": "node --import tsx scripts/catalog/cli.mts report",
    "licenses:generate": "node --import tsx scripts/generate-third-party-notices.mts",
    "licenses:check": "node --import tsx scripts/generate-third-party-notices.mts --check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "ketcher-core": "3.17.2",
    "ketcher-react": "3.17.2",
    "ketcher-standalone": "3.17.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "smiles-drawer": "2.4.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@cloudflare/workers-types": "5.20260821.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "4.22.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.125.0"
  },
  "type": "module"
}
